<RCC>
    <qresource prefix="/">
        <file>imgPacman/mapaPacman.png</file>
        <file>imgPacman/pacman_right_1.png</file>
        <file>imgPacman/pacman_right_2.png</file>
        <file>imgPacman/pacman_down_1.png</file>
        <file>imgPacman/pacman_down_2.png</file>
        <file>imgPacman/pacman_up_1.png</file>
        <file>imgPacman/pacman_up_2.png</file>
        <file>imgPacman/pacman_left_1.png</file>
        <file>imgPacman/pacman_left_2.png</file>
        <file>imgPacman/punto.png</file>
    </qresource>
</RCC>
